version: 0.1

phases:
  build:
    comments:
      - echo Nothing to do yet
artifacts:
  files:
    - index.html
    - favicon.ico
    - Darrell J Haynes Resume.doc
    - styles/main.css
    - images/*
